; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps =
	vshymanskyy/TinyGSM@^0.12.0
	adafruit/Adafruit BusIO
	adafruit/Adafruit Unified Sensor
	bblanchon/ArduinoJson @ ^6.21.4
	knolleary/PubSubClient
build_flags = -DTINY_GSM_MODEM_SIM7000
extra_scripts =
	pre:kill_teraterm.py
	post:launch_teraterm.py
build_type = debug
monitor_filters = esp32_exception_decoder
